Core/View/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cerebrum.Core.View.AddPage"
             xmlns:model="clr-namespace:Cerebrum.Core.Model"
             xmlns:viewmodel="clr-namespace:Cerebrum.Core.ViewModel"
             x:DataType="viewmodel:AddViewModel"
             Title="Додати елемент">

    <Grid RowSpacing="20" Padding="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollView>
            <StackLayout Grid.Row="0" Spacing="10" Padding="5,5,5,5" Margin="5,5,5,5" >
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Spacing="5">
                        <Editor Placeholder="Опис" MinimumHeightRequest="100" Text="{Binding DescriptionPanel}"></Editor>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Picker ItemsSource="{Binding AuthorityItems}" SelectedItem="{Binding SelectedAuthority}" Grid.Column="0" Title="Видавник (+)">
                                <Picker.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding AddAuthorityCommand}">
                                    </TapGestureRecognizer>
                                </Picker.GestureRecognizers>
                            </Picker>
                            <Picker ItemsSource="{Binding TypeItems}" SelectedItem="{Binding SelectedType}" Grid.Column="1" Title="Тип документу (+)">
                                <Picker.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding AddTypeCommand}">
                                    </TapGestureRecognizer>
                                </Picker.GestureRecognizers>
                            </Picker>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0" Text="{Binding IdentificationPanel}" Placeholder="Ідентифікація"></Entry>
                            <Entry Grid.Column="1" Text="{Binding DocumentDatePanel}" Placeholder="Дата документу"></Entry>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Editor VerticalOptions="Start"  Text="{Binding ContentPanel}" HeightRequest="200" Placeholder="Текст"></Editor>
                    </StackLayout>
                </Grid>


                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--TegList-->
                    <Frame Grid.Column="0" BackgroundColor="{StaticResource Light}">
                        <StackLayout>
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="12" Text="Теги"></Label>
                                <Picker Grid.Row="1" ItemsSource="{Binding KeyTegItems}" SelectedItem="{Binding SelectedKeyTeg}" Grid.Column="0" ></Picker>
                                <Entry Grid.Row="1" Text="{Binding ValueTeg}" Grid.Column="1"></Entry>
                                <Button Grid.Row="1" Command="{Binding AddTegCommand}" Text="+" Grid.Column="2"></Button>
                            </Grid>

                            <CollectionView HeightRequest="200"  Margin="0,10"             
                        x:Name="ItemsListView"
                ItemsSource="{Binding TegItems}"
                SelectionMode="None"
                HorizontalOptions="FillAndExpand">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Spacing="5" x:DataType="model:TegClass">
                                                    <Label LineBreakMode="WordWrap"  Text="{Binding Key}"></Label>
                                                    <Label LineBreakMode="WordWrap"  Text="{Binding Value}"></Label>
                                                </StackLayout>

                                            </Grid>
                                        </ContentView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>

                    <!--FilesList-->
                    <Frame Grid.Column="1" BackgroundColor="{StaticResource Light}">
                        <StackLayout>
                            <Grid ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="3" Grid.Row="0" FontSize="12" Text="Файли"></Label>
                                <Button Grid.Row="1" Command="{Binding AddFileCommand}" Text="+" Grid.Column="3"></Button>
                            </Grid>
                            <CollectionView HeightRequest="200"  Margin="0,10"
                        Grid.Row="1"
                        x:Name="FilesListView"
                ItemsSource="{Binding FileItems}"
                SelectionMode="None"
                HorizontalOptions="FillAndExpand">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView x:DataType="model:FileClass">
                                            <Label Text="{Binding Name}"></Label>
                                        </ContentView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="1" ColumnSpacing="10" MinimumHeightRequest="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveCommand}" Text="Зберегти" Grid.Row="0"></Button>
            <Button Command="{Binding ClearCommand}" Text="Очистити" Grid.Column="1" ></Button>
        </Grid>
    </Grid>

</ContentPage>