Core/View/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cerebrum.Core.View.AddPage"
             xmlns:model="clr-namespace:Cerebrum.Core.Model"
             xmlns:viewmodel="clr-namespace:Cerebrum.Core.ViewModel"
             x:DataType="viewmodel:AddViewModel"
             Title="Додати елемент">


    <Grid RowSpacing="20" Padding="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollView>
            <StackLayout Grid.Row="0" Spacing="10" Padding="5,5,5,5" Margin="5,5,5,5" >
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Spacing="5">
                        <Editor Placeholder="Опис" MinimumHeightRequest="100" Text="{Binding DescriptionPanel}"></Editor>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0" Text="{Binding IdentificationPanel}" Placeholder="Ідентифікація"></Entry>
                        <Entry Grid.Column="1" Text="{Binding DocumentDatePanel}" Placeholder="Дата документу"></Entry>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Picker ItemsSource="{Binding AuthorityItems}" SelectedItem="{Binding SelectedAuthority}" Grid.Column="0" Title="Видавник"></Picker>
                            <Picker ItemsSource="{Binding TypeItems}" SelectedItem="{Binding SelectedType}" Grid.Column="1" Title="Тип документу"></Picker>
                        </Grid>
                    </StackLayout>

                    <Editor VerticalOptions="Start" Grid.Column="1" Text="{Binding ContentPanel}" HeightRequest="200" Placeholder="Текст"></Editor>

                </Grid>

                <Frame BackgroundColor="{StaticResource Light}">
                    <StackLayout>
                        <Grid ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Picker ItemsSource="{Binding KeyTegItems}" SelectedItem="{Binding SelectedKeyTeg}" Grid.Column="0" ></Picker>
                            <Entry Text="{Binding ValueTeg}" Grid.Column="1"></Entry>
                            <Button Command="{Binding AddTegCommand}" Text="+" Grid.Column="2"></Button>
                        </Grid>

                        <CollectionView HeightRequest="200"  Margin="0,10"
                        Grid.Row="1"
                        x:Name="ItemsListView"
                ItemsSource="{Binding TegItems}"
                SelectionMode="Single"
                HorizontalOptions="FillAndExpand">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Spacing="5" x:DataType="model:TegClass">
                                                <Label LineBreakMode="WordWrap"  Text="{Binding Key}"></Label>
                                                <Label LineBreakMode="WordWrap"  Text="{Binding Value}"></Label>
                                            </StackLayout>

                                        </Grid>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="1" ColumnSpacing="20" MinimumHeightRequest="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveCommand}" Text="Зберегти" Grid.Row="0"></Button>
            <Button Command="{Binding ClearCommand}" Text="Очистити" Grid.Column="1" ></Button>
        </Grid>
    </Grid>

</ContentPage>